<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductCategory">

    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Category"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slogan"
        android:layout_marginTop="164dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/phone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/phone" />

        <ImageView
            android:id="@+id/microphone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/microphone" />

        <ImageView
            android:id="@+id/laptop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/laptop" />

        <ImageView
            android:id="@+id/headphone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/headphone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slogan"
        android:layout_marginTop="281dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/graph"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/graphical" />

        <ImageView
            android:id="@+id/monitor"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/monitor" />

        <ImageView
            android:id="@+id/box"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/box" />

        <ImageView
            android:id="@+id/mouse"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/mouse" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/_line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slogan"
        android:layout_marginTop="402dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/keyboard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/keyboard" />


    </LinearLayout>


</RelativeLayout>